# gameview

./: README.md  pom.xml
src/main/java/com/projectash/gameview/: GameviewApplication.java
src/main/java/com/projectash/gameview/config/: RestConfig.java  SecurityConfig.java
src/main/java/com/projectash/gameview/controllers/: ErrorController.java  HomeController.java  NexardaController.java  RegistrationController.java  ReviewController.java
src/main/java/com/projectash/gameview/dtos/: NexardaApiStatus.java  NexardaDevPubDto.java  NexardaGameInfoDto.java  NexardaGameResultDto.java  NexardaImageDto.java  NexardaPriceDto.java  NexardaPriceWrapperDto.java  NexardaProductDto.java  NexardaProductWrapperDto.java  NexardaSearchWrapperDto.java  ReviewDto.java  ReviewRequestDto.java  UserDto.java  UserRegisterDto.java
src/main/java/com/projectash/gameview/entities/: Review.java  User.java
src/main/java/com/projectash/gameview/mappers/: ReviewMapper.java  UserMapper.java
src/main/java/com/projectash/gameview/repositories/: ReviewRepository.java  UserRepository.java
src/main/java/com/projectash/gameview/services/: CustomUserDetailsService.java  NexardaService.java  ReviewService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: error.html  gameDetails.html  index.html  loginToGame.html  register.html  searchResults.html
src/main/resources/templates/fragments/: errorDisplay.html  nav.html
